# Configurações do Servidor - PRODUÇÃO
PORT=3000
NODE_ENV=production

# Domínio e URL
DOMAIN_NAME=www.temakinobairro.com.br
BASE_URL=https://www.temakinobairro.com.br
SITE_URL=https://www.temakinobairro.com.br

# Configurações do Supabase
SUPABASE_URL=https://xfracmstibfrciezytcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcmFjbXN0aWJmcmNpZXp5dGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODc0OTgsImV4cCI6MjA3MTk2MzQ5OH0.Jtvy-hcTzF-0qZe8D5YsX5gNa3KpNBHX0iqSxvYSNtM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcmFjbXN0aWJmcmNpZXp5dGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4NzQ5OCwiZXhwIjoyMDcxOTYzNDk4fQ.TKt73ao9BIlhjs3TGh5SoVpqMxekCfK1Yhk0lZOC0J4

# Chaves de Segurança
SESSION_SECRET=prod-session-secret-key-change-this-in-production
JWT_SECRET=prod-jwt-secret-key-change-this-in-production

# Configurações de Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@temakinobairro.com.br

# Configurações de Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_LOGIN_MAX=5

# Configurações de Cache
CACHE_TTL=3600
STATIC_CACHE_TTL=86400

# Configurações de Monitoramento
ENABLE_MONITORING=true
LOG_LEVEL=info
HEALTH_CHECK_ENABLED=true

# Configurações de Deploy
DEPLOY_VERSION=2.0.0
DEPLOY_ENVIRONMENT=production

# SSL/HTTPS
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

# Configurações de Segurança
CSP_ENABLED=true
CORS_ORIGIN=https://www.temakinobairro.com.br
TRUST_PROXY=true

# Backup e Logs
LOG_ROTATION=true
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30